<html>

  <head>
    <title>Editor - Raspberry</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,800" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      
	  .blue {
		color: blue;
	  }
	  
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 800;
        margin: 1%;
      }
      
      #code {
        margin-left: 4%;
		font-family: monospace;
      }
      
      table.table {
        background-color: #EEEEEE;
        width: 100%;
        height: 100%;
        text-align: left;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
      }
      
      table.table td,
      table.table th {
        border: 1px solid #AAAAAA;
        padding: 3px 2px;
      }
      
      table.table tbody td {
        font-size: 13px;
      }
      
      table.table tfoot td {
        font-size: 14px;
      }
      
      table.table tfoot .links {
        text-align: right;
      }
      
      table.table tfoot .links a {
        display: inline-block;
        background: #1C6EA4;
        color: #FFFFFF;
        padding: 2px 8px;
        border-radius: 5px;
      }
      
      .lineNumbering {
        width: 30px;
        background: #F5F5F5;
        color: #BBB;
        position: absolute;
        padding: 10px 5px;
      }
      
      .message > p {
        padding: 5px 10px;
        position: relative;
        border-radius: 10px;
        margin-left: 50px;
      }

    </style>
  </head>

  <body onload="update()">
    <table class="table" id="table">
      <tbody>
        <tr>
          <td>
            <h3> &nbsp; HTML</h3>
            <div id="code" onkeyup="update()" contenteditable="true" class="lined" style="resize: none; height: 100%; width: 100%; border: none; background-color: #EEEEEE;"></div>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <iframe src="view.html" id="frame" style="height: 100%; width: 100%; margin: 0; border: none;"></iframe>
          </td>
        </tr>
      </tbody>
    </table>
    <script src="jquery.min.js"></script>
    <script src="colresize/colresizable/colResizable-1.6.min.js"></script>
    <script src="main.js"></script>
    <script>
      $(function() {
        $("#table").colResizable({
          liveDrag: true,
        });
      });

    </script>
  </body>

</html>
