<!DOCTYPE HTML>
<html>
	<head>
		<title>E Period ICT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]--> 
		<meta name="google-signin-client_id" content="588829739311-pu6een0ra6o6u109944ha9epuetealom.apps.googleusercontent.com"></meta>
		<style>
			
			body  {
				background-image: url(images/banner.jpg);
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			#intro-div {
				width: 45%;
				max-height: 90%;
				margin: 5% auto 5%;
				background: rgb(255, 255, 255, 0.5);
				border-radius: 2.5px;
			}
			
			#intro-content {
				padding: 15px;
				text-align: center;
			}
			
			#intro-content h1 {
				font-size: 1.5em;
			}
			
			#intro-content h3 {
				font-size: 1.1em;
			}
			
			#intro-content hr {
				width: 95%;
				height: 1px;
				margin: 20px auto;
				border: none;
				background: #666;
				opacity: 0.4;
			}
			
			#intro-content strong {
				font-weight: 600 !important;
			}
			
			.abcRioButton {
				width: 85% !important;
				height: 41px !important;
				margin: auto !important;
				padding: 2.5px 0 !important;
				border-radius: 2px !important;
				margin-bottom: 20px !important;
			}
			
			.abcRioButtonContents {
				font-size: 16px !important;
			}
			
			#main-content {
				display: none;
				width: 100%;
				height: 100%;
				position: fixed;
				margin-right: -7.51px;
			}
		
		</style>
	</head>
	<body>
		
		<div id="gConnect">
			<div id="intro-div">
				<div id="intro-content">
					<h1><strong>E Period - ICT Essentials</strong></h1>
					<h3><strong>Teacher: Mr. McCrimmon</strong></h3>
					<hr />
					<div id="signin-button"></div>
					<p style="margin-bottom: 7.5px;"><strong>To access this, please sign in to Google.</strong>
				</div>
			</div>
		</div>
		
		<iframe src="default.html" id="main-content"></iframe>
		  
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/google/auth.js"></script>
		<script src="https://apis.google.com/js/client:platform.js?onload=startApp"></script>
	</body>
</html>